* {
  box-sizing: border-box; }

body, header, h1, h2, p, a, ul, li {
  margin: 0;
  padding: 0;
  border: none; }

a {
  text-decoration: none;
  color: black; }

ul {
  list-style: none; }

body {
  font-family: 'Lato', sans-serif;
  overflow-x: hidden; }

h1, h2, h3 {
  font-weight: 300; }

h2 {
  font-size: 48px;
  line-height: 48px;
  vertical-align: text-top; }

h3 {
  font-size: 24px; }

h4 {
  margin: 5px 0;
  font-weight: 300;
  font-size: 28px;
  line-height: 28px;
  vertical-align: text-top; }

article p {
  font-size: 18px;
  margin-top: 30px; }

.flex {
  display: flex; }

.grid, .wrap {
  flex-wrap: wrap; }

.spread {
  justify-content: space-between; }

a.external::after {
  content: "";
  display: inline-block;
  line-height: inherit;
  vertical-align: middle;
  width: 16px;
  height: 16px;
  margin: 0 3px 3px 5px;
  background-image: url("../assets/img/link-ext.png");
  background-size: contain; }

.contact a {
  color: #44bbff; }

.project {
  margin: 35px 0; }
  .project a {
    color: #44bbff; }
  .project h4 {
    padding: 10px 0; }
  .project img {
    box-shadow: 0px 0px 3px 1px #aaa; }

.project:first-child {
  margin-top: 0px; }

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  display: flex;
  top: 0px;
  z-index: 100;
  height: 120px;
  background: white;
  margin-top: 0px;
  padding: 10px 0; }
  header .logo {
    align-self: flex-end; }
    header .logo h1 {
      font-size: 24px;
      font-weight: 300; }
    header .logo p {
      text-transform: uppercase;
      letter-spacing: 5px;
      margin: 5px 0px; }
  header nav {
    align-self: flex-end;
    font-size: 18px; }
    header nav .flex {
      justify-content: flex-end; }
    header nav .external {
      display: flex; }
      header nav .external a {
        letter-spacing: 3px;
        text-transform: uppercase;
        margin: 15px 10px 5px 10px;
        padding: 5px 0px;
        border-bottom: 2px solid transparent; }
      header nav .external a:hover {
        border-bottom: 2px solid black; }
      header nav .external a:last-child {
        margin-right: 0; }
    header nav .internal a {
      font-weight: bold;
      margin: 5px 10px;
      font-size: 14px;
      letter-spacing: 2px;
      border-bottom: 2px solid transparent; }
    header nav .internal a:hover {
      color: #44bbff; }
    header nav .internal a.active {
      color: #de607c;
      border-bottom: 2px solid #de607c; }
    header nav .internal a:last-child {
      margin-right: 0; }

footer {
  text-align: center;
  height: 40px;
  box-shadow: 0px 0px 6px 2px white;
  background: white; }
  footer ul {
    width: 85%;
    padding: 10px;
    margin: 0 auto; }
    footer ul li {
      position: relative;
      font-weight: 300;
      font-size: 14px;
      margin-right: 20px; }
    footer ul li::after {
      content: "";
      display: block;
      position: absolute;
      width: 6px;
      height: 6px;
      border-radius: 50%;
      background-color: #ccc;
      top: calc(50% - 2px);
      right: -14px; }
    footer ul li:last-child {
      margin-right: none; }
    footer ul li:last-child::after {
      content: "";
      display: none; }

@media screen and (max-width: 720px) {
  .container {
    width: 90%;
    margin: 0 auto; }

  section {
    padding: 0 5%;
    position: static;
    margin-bottom: 60px; }
    section p {
      line-height: 2; }

  h4 {
    font-size: 22px;
    margin-bottom: 20px; }

  #collapse-button {
    cursor: pointer;
    position: relative;
    border: 1px solid transparent;
    width: 32px;
    height: 32px; }

  .burger {
    display: block;
    position: relative;
    margin: 13px 0px;
    height: 4px;
    width: 30px;
    background: black; }

  .burger::before {
    content: "";
    display: block;
    position: absolute;
    top: -10px;
    height: 4px;
    width: 30px;
    background: black; }

  .burger::after {
    content: "";
    display: block;
    position: absolute;
    bottom: -10px;
    height: 4px;
    width: 30px;
    background: black; }

  .phone-collapse {
    position: relative;
    height: 30px;
    margin-right: 5px; }
    .phone-collapse .content {
      width: 180px;
      position: absolute;
      top: 40px;
      right: 0;
      background: white;
      padding: 10px;
      border: 1px solid black;
      border-radius: 2px;
      display: none; }
    .phone-collapse .content.active {
      display: block; }

  header {
    position: static;
    width: 100%;
    display: block; }
    header .logo {
      display: flex;
      justify-content: space-between; }
      header .logo h1 {
        align-self: flex-end;
        font-size: 32px; }
      header .logo p {
        margin: 5px 0;
        align-self: flex-end; }
    header nav {
      margin-top: 20px;
      display: flex;
      justify-content: space-between; }
      header nav .external {
        flex-wrap: wrap; }
      header nav .internal {
        order: 1;
        align-self: flex-end; }
        header nav .internal a {
          margin-bottom: 0; }
        header nav .internal a:first-child {
          margin-left: 0; }
      header nav .phone-collapse {
        order: 2; }

  .about .img-container {
    display: block;
    padding: 30px 0;
    width: 100%;
    height: auto; }
    .about .img-container img {
      margin: auto;
      display: block;
      width: 100%;
      max-width: 480px;
      height: auto; }

  .skills .grid {
    justify-content: space-between; }
  .skills .grid-item {
    text-align: center;
    padding: 20px;
    width: 48%;
    height: 200px; }
    .skills .grid-item img {
      display: block;
      margin: auto;
      height: 85%;
      width: auto; }

  .projects img {
    width: 100%;
    height: auto; }

  .contact ul {
    font-size: 20px;
    font-weight: 300; }
  .contact li {
    margin: 10px 0; }
  .contact strong {
    font-weight: 300; } }
@media screen and (min-width: 721px) and (max-width: 860px) {
  .container {
    padding-top: 160px;
    width: 90%;
    margin: 0px auto; }

  section {
    margin-bottom: 60px; }

  .about {
    margin-top: 20px; }
    .about .img-container {
      float: right;
      display: block;
      float: left;
      padding: 0px 20px 0px 0px;
      width: 300px;
      height: auto; }
      .about .img-container img {
        display: block;
        width: 100%;
        height: auto; }
    .about article {
      display: inline; }
      .about article p {
        line-height: 32px; }

  .about::after {
    content: "";
    display: block;
    clear: both; }

  .projects {
    display: block; }
    .projects .left-panel {
      width: 100%; }
      .projects .left-panel p {
        margin: 10px 0; }
    .projects img {
      display: block;
      width: 100%;
      height: auto; }

  .skills {
    text-align: center; }
    .skills h3 {
      font-size: 32px;
      line-height: 32px;
      vertical-align: text-top; }
    .skills .grid {
      justify-content: center;
      padding: 15px; }
    .skills .grid-item {
      height: 240px;
      width: 31%; }
      .skills .grid-item img {
        display: block;
        height: 70%;
        margin: 20px auto;
        width: auto; }

  footer ul {
    margin: 0 auto; }
  footer ul li {
    font-size: 12px; }

  .contact ul {
    font-size: 20px;
    font-weight: 300; }
  .contact li {
    margin: 10px 0; }
  .contact strong {
    font-weight: 300; }

  header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    padding-left: 5%;
    padding-right: 5%; }
    header .logo h1 {
      font-size: 34px;
      margin-bottom: 15px; }
    header .logo .external a {
      font-size: 16px; } }
@media screen and (min-width: 861px) {
  body {
    font-family: 'Lato', sans-serif;
    overflow-x: hidden; }

  h1, h2, h3 {
    font-weight: 300; }

  h2 {
    font-size: 48px;
    line-height: 48px;
    vertical-align: text-top; }

  h3 {
    font-size: 24px; }

  article p {
    font-size: 18px;
    margin-top: 30px; }

  .flex {
    display: flex; }

  .grid, .wrap {
    flex-wrap: wrap; }

  .spread {
    justify-content: space-between; }

  .container {
    width: 900px;
    margin: 0px auto; }

  .resize {
    height: calc(100% - 230px);
    min-height: 500px; }

  .fade-bottom::after {
    position: absolute;
    content: "";
    height: 80px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.33) 27%, rgba(255, 255, 255, 0.76) 63%, white 83%); }

  .project:last-child {
    margin-bottom: 80px; }

  header .logo {
    align-self: flex-end; }
    header .logo h1 {
      font-size: 54px;
      font-weight: 300; }
    header .logo p {
      text-transform: uppercase;
      letter-spacing: 5px;
      margin: 5px 0px; }

  section.about .img-container {
    position: absolute;
    max-height: 540px; }
    section.about .img-container img {
      width: 100%;
      height: auto; }
  section.about article {
    position: absolute;
    margin-bottom: 60px; }
    section.about article h2 {
      font-size: 48px;
      line-height: 48px;
      vertical-align: text-top; }

  section.skills article {
    text-align: center; }
  section.skills .grid {
    justify-content: center;
    width: 100%;
    position: relative;
    padding: 0px 5%;
    height: calc(100% - 80px); }
    section.skills .grid .exit-right {
      position: relative;
      right: -2000px;
      top: 0px;
      transition: right .8s; }
    section.skills .grid .exit-left {
      position: relative;
      left: -4000px;
      top: 0px;
      transition: left .8s; }
  section.skills .grid-item {
    text-align: center;
    padding: 20px;
    height: 280px; }
    section.skills .grid-item img {
      display: block;
      margin: auto;
      height: 80%;
      margin-bottom: 20px;
      width: auto; }

  .skills-group.active .grid .exit-right {
    position: relative;
    right: 0px; }
  .skills-group.active .grid .exit-left {
    position: relative;
    left: 0; }

  .skills-container {
    margin-bottom: 80px; }

  footer {
    position: fixed;
    bottom: 0px; }

  section.projects article {
    display: flex; }
    section.projects article img {
      height: 90%; } }
@media screen and (min-width: 861px) and (max-width: 1200px) {
  .exit-left {
    position: absolute;
    left: -100%;
    top: 170px;
    transition: left .5s; }

  .exit-right {
    position: absolute;
    right: -100%;
    top: 170px;
    transition: right .5s; }

  .exit-left.active {
    position: absolute;
    left: 5%;
    top: 170px; }

  .exit-right.active {
    position: absolute;
    right: 5%;
    top: 170px; }

  header {
    width: 100%;
    padding: 20px 5%;
    right: 0px; }

  section.about .img-container {
    width: 40.5%; }
  section.about article {
    width: 45%;
    margin-bottom: 60px; }
    section.about article p {
      font-size: 16px;
      line-height: 32px; }

  section.projects article {
    width: 90%; }
    section.projects article .left-panel {
      width: 25%;
      margin-right: 5%; }
    section.projects article img {
      width: 100%;
      height: auto; }

  section.skills article {
    width: 90%; }
  section.skills .grid {
    justify-content: center;
    width: 100%;
    padding: 0px 5%;
    padding-bottom: 50px; }
  section.skills .grid-item {
    height: 240px;
    width: 24%; }

  footer {
    left: 5%;
    width: 90%; }

  .contact ul {
    font-size: 28px;
    font-weight: 300; }
  .contact li {
    margin: 10px 0; }
  .contact strong {
    font-weight: 300; } }
@media screen and (min-width: 1201px) {
  .exit-left {
    position: absolute;
    left: -100%;
    top: 170px;
    transition: left .5s; }

  .exit-right {
    position: absolute;
    right: -100%;
    top: 170px;
    transition: right .5s; }

  .exit-left.active {
    position: absolute;
    left: calc(50% - 540px);
    top: 170px; }

  .exit-right.active {
    position: absolute;
    right: calc(50% - 540px);
    top: 170px; }

  header {
    left: 0px;
    padding-left: calc(50% - 540px);
    padding-right: calc(50% - 540px);
    right: 0px; }

  section.about .img-container {
    width: 486px; }
  section.about article {
    width: 540px;
    margin-bottom: 60px; }
    section.about article p {
      line-height: 44px; }

  section.projects article {
    width: 1080px; }
    section.projects article .left-panel {
      width: 270px;
      margin-right: 54px; }
    section.projects article img {
      width: 756px;
      height: auto; }

  section.skills article {
    width: 1080px; }
  section.skills .grid-item {
    width: 24%; }

  footer {
    left: calc(50% - 540px);
    width: 1080px; }

  .contact ul {
    font-size: 28px;
    font-weight: 300; }
  .contact li {
    margin: 10px 0; }
  .contact strong {
    font-weight: 300; } }
