.container {
  width: 90%;
  margin: 0 auto;
}

article {
  position: static;
  margin-bottom: 60px;
  p {
    line-height: 2;
    // padding-left: 10px;
  }
}
h4 {
  font-size: 22px;
  margin-bottom: 20px;
}


#collapse-button {
  display: block;
  position: absolute;
  right: 10px;
  bottom: 10px;
  cursor: pointer;
  padding: 0;
  border: 1px solid transparent;
  background: white;
  width: 32px;
  height: 32px;
}

.burger.active {
  .main::after {
    display: none;
  }
  .main::before {
    display: none;
  }

  .main {
    transform: rotate(45deg);
  }
  .off-diagonal {
    transform: rotate(-45deg);
  }
}

.burger .main, .burger .off-diagonal {
  top: 13px;
  display: block;
  position: absolute;
  height: 4px;
  width: 30px;
  background: black;
  transition: transform .4s;
}

.burger .main::before {
  content: "";
  display: block;
  position: absolute;
  transform: translateY(-10px);
  height: 4px;
  width: 30px;
  background: black;
  // transition: transform .4s;
}
.burger .main::after {
  content: "";
  display: block;
  position: absolute;
  transform: translateY(10px);
  height: 4px;
  width: 30px;
  // transition: transform .4s;
  background: black;
}

#collapse-target {
  display: none;
  position: absolute;
  margin: 0;
  right: -100%;
  width: 100%;
  bottom: -2px;
  transform: translateY(100%);
  background: white;
  box-shadow: 0px 0px 2px 1px #ddd;
  transition: right .4s;
}

#collapse-target.active {
  display: block;
  right: 0;
}


header {
  position: relative;
  height: auto;
  width: 100%;
  display: block;
  padding: 10px 5%;

  .logo {
    h1 {
      align-self: flex-end;
      font-size: 32px;
    }

    p {
      margin: 5px 0;
      align-self: flex-end;
    }
  }

  nav {
    text-align: center;
    position: absolute;
    right: 10px;
    bottom: 10px;
    margin-top: 20px;
    display: block;
    justify-content: space-between;
    font-size: 14px;

    a {
      display: block;
      height: 50px;
      line-height: 40px;
      vertical-align: middle;
    }

    .external {
      flex-wrap: nowrap;
      // display: block;
      a {
        text-align: center;
        flex: 1;
        margin: 0;
        padding: 5px 10px;
      }

      a::after {
        display: none;
      }
    }

    .internal {
      display: none;
      flex-wrap: wrap;
      justify-content: space-between;
      order: 1;

    }
    .phone-collapse {
      order: 2;
    }
  }
}

.about {
  img {
    display: block;
    padding: 30px 0;
    width: 100%;
    max-width: 480px;
    height: auto;
    margin: auto;

  }
}

.skills {
  .grid {
    justify-content: flex-start;
  }
  .grid-item {
    text-align: center;
    padding: 20px;
    width: 48%;
    height: 200px;
    img {
      display: block;
      margin: auto;
      height: 85%;
      width: auto;
    }
  }
}

.projects {
  img {
    width: 100%;
    height: auto;
  }
}

.contact {
  ul {
    font-size: 20px;
    font-weight: 300;
  }
  li  {
    margin: 10px 0;
  }

  strong {
    font-weight: 300;
  }
}
